# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95d453665d73409365bac7ad243e79c747fdbf56441cfa7f37e221c8c578be9e13dd0584ac0cee80098152502e79bc1e7915059ce125554037e115fa7ff9d7a2

test:
  secret_key_base: 575c08f4825848e640f0ff1122694d24a394946149ae864b8b22ba6be706c46fc6b55f9e8c5257bdb72edbcb7140f729139ebb947cfd5d42696868b8604b677a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
